sonar.projectKey=mi-proyecto
sonar.projectName=Mi Proyecto Java
sonar.host.url=http://localhost:9000
sonar.login=squ_5b16aa4b821283ca1574ceff3ac37c30bc38e70a
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec